# laptrinhmang

backend/: pom.xml
backend/file-service/: README.md  build-quick.bat  build.bat  nbactions.xml  pom.xml  restart.sh  start-local.bat
backend/file-service/src/main/java/com/fileService/: FileServiceApplication.java
backend/file-service/src/main/java/com/fileService/base/: ApplicationConfigCommon.java  Constants.java  H.java  RequestLoggingFilterConfig.java
backend/file-service/src/main/java/com/fileService/controller/: AttachDocumentController.java  FileController.java  FileRequestController.java
backend/file-service/src/main/java/com/fileService/service/: AttachDocumentService.java  AttachDocumentServiceImpl.java  ConvertPdfToImageService.java  DownloadService.java  DownloadServiceImpl.java  IGetFileLogic.java  IGetFileLogic2.java  ISaveFileLogic.java  ImageExtractService.java  ImageExtractServiceImpl.java  StorageException.java  StorageService.java  StorageServiceImpl.java  UploadCommentFileService.java  UploadFileService.java  UploadImageFileBase64Service.java  UploadImageVanBanService.java  VbAttachmentService.java  VbAttachmentServiceImpl.java
backend/file-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  prod_private.key  prod_public.key
backend/module-business/: pom.xml
backend/module-business/src/main/java/com/business/: BusinessApplication.java
backend/module-business/src/main/java/com/business/Controller/: AcountManagementAPI.java  CommentController.java  FileIOControllerAPI.java  FollowController.java  LiveStreamController.java  MarketController.java  PostController.java  TestController.java
backend/module-business/src/main/java/com/business/authencation/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/module-business/src/main/java/com/business/config/: ApplicationConfigCommon.java  EhCacheConfig.java  JpaAuditConfig.java  RedisConfig.java  RestApiConfiguration.java  RestApiExceptionHandler.java
backend/module-business/src/main/java/com/business/mapper/: ObjectMapper.java
backend/module-business/src/main/java/com/business/services/: AcountManagementService.java  ActionLogService.java  CommentService.java  EmailService.java  FileIOService.java  FileService.java  FilesStorageService.java  FollowService.java  MarketService.java  OTPService.java  PostService.java  ScheduleTaskService.java  UserSessionService.java
backend/module-business/src/main/java/com/business/utilts/: ApplicationUtils.java  BitUtils.java  CopyObject.java  DateUtils.java  EnDeCryption.java  FileUtils.java  GlobalFuncs.java  H.java  LabelAnotation.java  MapUtil.java  StandardDeviationSample.java  StringUtils.java  TikTok.java  UtilsService.java
backend/module-business/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/module-business/src/main/resources/template/: SendOTP.html
backend/module-core/: pom.xml
backend/module-core/src/main/java/com/core/config/: ApplicationConfig.java  CacheConfig.java  CommonCache.java
backend/module-core/src/main/java/com/core/constants/: ActionLogEnum.java  AlphaDictionary.java  ApplicationConstant.java  ArfmConstants.java  FileTypeEnum.java  InterventionServicesEnum.java  LevelAffectEnum.java  PermissionEnum.java  PhenomenaInterfEnum.java  ProcessTypePlanEnum.java  StatusAssignmentEnum.java  StatusEnum.java  StatusInterferenceEnum.java  StatusInterferenceInfoEnum.java  StatusInterferencePlanEnum.java  StatusPlanEnum.java  StatusPlanProcessEnum.java  TechEnum.java  TimeInterfEnum.java  TypeBtsEnum.java  TypeCellNoiseInfoEnum.java  TypeDispatchEnum.java  TypeInterfEnum.java  TypeLicenseEnum.java  TypeLogEnum.java  TypeTelcoEnum.java
backend/module-core/src/main/java/com/core/entity/: ActionLog.java  AttachDocument.java  AttachRelation.java  AttachmentMetadata.java  Auditable.java  Comment.java  Creatable.java  Deletable.java  Follow.java  ImageExtract.java  Likee.java  OtpSession.java  Post.java  Product.java  Role.java  Updatable.java  User.java  UserRole.java  UserSession.java  VbAttachment.java
backend/module-core/src/main/java/com/core/exception/: BadRequestException.java  ExpiredResourcesDateException.java  FileIOException.java  HttpRequestException.java  NotAllowCallingException.java  PermissionException.java  ProxyAuthenticationRequired.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameNotFoundException.java
backend/module-core/src/main/java/com/core/mapper/: MapperObject.java
backend/module-core/src/main/java/com/core/model/: Actor.java  AddFollow.java  CommentRequest.java  CommentResponse.java  FollowResponseDTO.java  IActor.java  JwtAuthDto.java  ResponseBody.java  ResponseBodyWithType.java  TypeDTO.java  UserSummary.java  UserTokenInfo.java
backend/module-core/src/main/java/com/core/repository/: ActionLogRepository.java  AttachDocumentRepository.java  AttachRelationRepository.java  AttachmentMetadataRepository.java  FollowRepository.java  ImageExtractRepository.java  OtpSessionRepository.java  ProductReposiroty.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java  VbAttachmentRepository.java
backend/module-core/src/main/java/com/core/utils/: Constants.java  DateUtils.java  EncryptUtils.java  H.java  StringUtils.java
backend/module-core/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
backend/module-core/src/main/resources/template/: CareProductUser.html  ReminedEndPaymentDate.html  ReminedEndRegisterDate.html  ReminedStartRegisterDate.html  SuccessRegisterAuction.html  UserBeforeStartAuction.html
backend/upload/2022/05/28/: 67b789d7-e7ae-4a90-baea-06f7834342a4  6a15a280-90cd-45b2-ae10-80ae67f2e223  85336f45-7022-45c6-a4d5-dfc75c5bf1f8  9118c4e1-a0ad-4e30-87d1-836b01635c37  a439490b-5f17-462a-82d6-de8953651f08  ca539f60-af58-4260-aec9-172da568729f
frontend/dgtt_admin/: package.json
(+123 files in other folders)
