.home .ant-col {
    display: inline-flex;
    align-self: stretch;
}

.home-card {
    border: 1px solid #F4F4F5;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 40px 40px 20px 20px;
}

.home-card ul {
    list-style-type: disc;
}

.home-card .recharts-legend-item-text {
    color: rgb(165, 165, 165)!important;
}

.home-chart-label {
    margin-right: 10px;
}

.chart-label-upper {
    transform: translateY(-20px);
    font-size: 18px;
}

.chart-label-lower {
    transform: translateY(20px);
    font-size: 18px;
    fill: red;
}

.notice-list {
    margin-top: 40px;
    font-size: 18px;
}

.notice-list li {
    margin-bottom: 20px;
}
.photo {
    width: 400px;
    height: 250px;
    border-radius: 4px;
    
}
/* .pin_image img {
    opacity: 0;
} */

.masonic {
    padding: 8px;
    width: 100%;
    max-width: 960px;
    margin: 163px auto 0;
    box-sizing: border-box;
  }
  .container {
    min-height: 100vh;
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: transform 100ms ease-in-out;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
  }
  
  .img {
    width: 100%;
    display: block;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: block;
  }
  .actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
 
  }
  .floating-button .floating-icon {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all 0.3s ease 0s;
  }