#-----------------------------------ZONE 1---------------------------------------------
# ----------------------------------------
# ENVIRONMENT CONFIGURATION
## --------3 ENV : dev ; test ; prod--------------------------------
server.port=19964
#spring.profiles.active=prod
spring.profiles.active=dev

server.servlet.context-path=/file-service
#spring.main.allow-bean-definition-overriding=true
# ----------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------
pathFileLog=logs
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.web=DEBUG
#spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
#logging.file.max-size=5MB
#logging.file.max-history=365
spring.servlet.multipart.enabled=true
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level  - %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level - %msg%n
spring.jackson.time-zone=Asia/Ho_Chi_Minh




ehcache.config.name.plance=plance
ehcache.config.name.listAllBts=listAllBts
ehcache.config.name.listBts=listBts
ehcache.config.name.listCell=listCell
ehcache.config.name.listRadio=listRadio
ehcache.config.name.maxEntries=5000
ehcache.config.name.timeLive=600

#config jwt
jwt.iss=adfilex
# Time to live of jwt in days
jwt.ttlInDays=7
# JWT max idle time in client before clear from cookie. Default value is 25 (min)
jwt.maxIdleInMinutes=20
#config restemplate
readTimeout=180
connectionTimeout=5
#config username, password defaut authen
username_service_default=sangnk
password_service_default=sangnk@2022#
# ----------------------------------------
# USER ADMIN CONFIGURATION
# ----------------------------------------
account.management=admin
password.management=admin
email.management=nguyenkhacsang100@gmail.com
firstname.management=Admin
lastname.management=Mangement
organization.management=XXX
phonenumber.management=190011111


#uploadFile
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB

#
upload.folderPath=upload
upload.tempSubFolder=temp
upload.encrypt.algorithm=AES
upload.encrypt.transformation=AES
upload.encrypt.key=arfmfileSecretke

config.font.path=src/main/resources/fonts

fileService.downloadURL=http://localhost:19964/file-service/file/downloadFile
fileService.uploadURL=http://localhost:19964/file-service/file/uploadFile
fileService.attachDocument.getNumberPagesOfPdfURL=http://localhost:19964/file-service/attachDocument/{id}/getNumberPagesOfPdf
fileService.convertPdfToImageURL=http://localhost:19964/file-service/file/convertPdfToImage
file.validate.blackListExtensions=exe,chm,pif,reg,scr,sct,hlp,shs,shb,msi,msp,msc,class,com,dll,dmg,drv,grp,ocx,ovl,sys,vdl,vxd,js,jse,vb,vbe,vbs?,pcd,?wsc,wsf,wsh,ws?,hta,?js,jse,vb,vbe,vbs?,pcd,?wsc,wsf,wsh,ws?,hta,cmd,bat,?acc,asp,ccs,htx,je,php,php3,sbs,sct,shb,shd,vba,ws,wst,jar,ps1,ps1xml,ps2,ps2xml,psc1,psc2,msh,msh1,msh2,mshxml,msh1xml,msh2xml,lnk,scf,ink,cpl,crt,ins,isp,ade,adp,ldb,mad,mda,mdb,mdz,snp,bas,mde,mst,html,svg
storage.type=fileService
storage.tempFolderPath=temp-folder

img.proxy.url=http://192.168.1.240:8123/preset:sharp/resize:%RESIZING_TYPE:%WIDTH:%HEIGHT:%ENLARGE/gravity:sm/plain/