

#config restemplate
readTimeout=180
connectionTimeout=5

ehcache.config.name.plance=plance
ehcache.config.name.listAllBts=listAllBts
ehcache.config.name.listBts=listBts
ehcache.config.name.listCell=listCell
ehcache.config.name.listRadio=listRadio
ehcache.config.name.maxEntries=5000
ehcache.config.name.timeLive=600

