#-----------------------------------ZONE 1---------------------------------------------
# ----------------------------------------
# ENVIRONMENT CONFIGURATION
## --------3 ENV : dev ; test ; prod--------------------------------
server.port=19010
spring.application.name=business
#spring.profiles.active=prod
spring.profiles.active=dev
allowedOrigins=http://localhost:19010
#spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.unwrap-root-value=true
spring.data.web.pageable.max-page-size=2147483647
spring.data.rest.max-page-size=2147483647
spring.jackson.serialization.fail-on-empty-beans=false




ehcache.config.name.plance=plance
ehcache.config.name.listAllBts=listAllBts
ehcache.config.name.listBts=listBts
ehcache.config.name.listCell=listCell
ehcache.config.name.listRadio=listRadio
ehcache.config.name.maxEntries=5000
ehcache.config.name.timeLive=600
#config jwt
jwt.iss=adfilex

#file
fileService.downloadURL=http://192.168.1.240:19964/file-service/file/downloadFile
fileService.uploadURL=http://192.168.1.240:19964/file-service/file/uploadFile
fileService.attachDocument.getNumberPagesOfPdfURL=http://192.168.1.240:19964/file-service/attachDocument/{id}/getNumberPagesOfPdf
fileService.convertPdfToImageURL=http://192.168.1.240:19964/file-service/file/convertPdfToImage
file.validate.blackListExtensions=exe,chm,pif,reg,scr,sct,hlp,shs,shb,msi,msp,msc,class,com,dll,dmg,drv,grp,ocx,ovl,sys,vdl,vxd,js,jse,vb,vbe,vbs?,pcd,?wsc,wsf,wsh,ws?,hta,?js,jse,vb,vbe,vbs?,pcd,?wsc,wsf,wsh,ws?,hta,cmd,bat,?acc,asp,ccs,htx,je,php,php3,sbs,sct,shb,shd,vba,ws,wst,jar,ps1,ps1xml,ps2,ps2xml,psc1,psc2,msh,msh1,msh2,mshxml,msh1xml,msh2xml,lnk,scf,ink,cpl,crt,ins,isp,ade,adp,ldb,mad,mda,mdb,mdz,snp,bas,mde,mst,html,svg
storage.type=fileService
storage.tempFolderPath=temp-folder


# Time to live of jwt in days
jwt.ttlInDays=700
# JWT max idle time in client before clear from cookie. Default value is 25 (min)
jwt.maxIdleInMinutes=20
#config restemplate
readTimeout=180
connectionTimeout=5
#config username, password defaut authen
username_service_default=sangnk
password_service_default=sangnk@2022#
#Redis
#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=192.168.1.240
# Disbale tomcat embedded
# ----------------------------------------
# API CONFIGURATION
# ----------------------------------------
server.servlet.context-path=/business
springfox.documentation.swagger.v2.path=/my/docs
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------
# Initialize the datasource with available DDL and DML scripts.
spring.sql.init.mode=always
# Whether to stop if an error occurs while initializing the database.
spring.sql.init.continue-on-error=true
# Data (DML) script resource references.
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ----------------------------------------
# USER ADMIN CONFIGURATION
# ----------------------------------------
domain.name = https://adm.dgtt.ospgroup.vn/
account.management=admin
password.management=admin
email.management=nguyenkhacsang100@gmail.com
firstname.management=Admin
lastname.management=Mangement
organization.management=XXX
phonenumber.management=190011111
# ----------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------
pathFileLog=logs
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.web=DEBUG
#spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
#logging.file.max-size=5MB
#logging.file.max-history=365
spring.servlet.multipart.enabled=true
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level  - %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level - %msg%n
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ----------------------------------------
# JWT CONFIGURATION
# ----------------------------------------
#sso
#sso.publicKeyFile=dev_public.key

#sso.publicKeyFile=prod_public.key
#sso.privateKeyFile=prod_private.key
# Issuer info in jwt payload
#-----------------------------------ZONE 2---------------------------------------------
#Every day at 1am
#cron_auto_rollback_resource=0 0/1 * * * ?
cron_auto_rollback_resource=0 0 0/1 * * ?
# Every 1st of month 
cron_expired_resource=0 0 0/1 * * ?
auto_run_service=0 0 0 1 1/1 *
cron_expired_transaction=0 6 0 * * ?
auto_auto_contract=0 0 1 * * ?

img.proxy.url=http://192.168.1.240:8123/preset:sharp/resize:%RESIZING_TYPE:%WIDTH:%HEIGHT:%ENLARGE/gravity:sm/plain/